<html>
<head>
	<title>Monsters: Fight!</title>

	<style type="text/css">
		#TitleHead{
			text-align: center;
			font-family: monospace;
			font-style: italic;
			font-size: 80
		}

		#login{
			background-color: rgb(90, 200, 110);
			padding: 24px 30px;
			border-radius: 20px;

			font-family: monospace;
			font-size: 127;

			margin: 100;
  			position: absolute;
  			top: 65%;
  			left: 44%;
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
			font-size: 127;

			cursor: pointer;
  			outline: none;
  			color: rgb(0, 0 ,0);
  			background-color: rgb(90, 200, 110);
  			border: none;
  			border-radius: 15px;
  			box-shadow: 0 9px #999;

		}

		#login:hover{
			background-color:#5f956a;
		}
				#login:active {
  		/*background-color: #3e8e41;*/
  		box-shadow: 0 5px #666;
  		/*transform: translateY(1px);*/
}

		#signin{

			background-color:rgb(220, 100, 255);
			padding: 24px 30px;
			border-radius: 20px;
			
			font-family: monospace;
			font-size: 127;
			/*font-size: 127;*/
			
			margin: 0;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);

  			cursor: pointer;
  			outline: none;
  			color: rgb(0, 0 ,0);
  			background-color: rgb(220, 100, 255);
  			border: none;
  			border-radius: 15px;
  			box-shadow: 0 9px #999;
  			
		}

		#signin:hover{
			background-color: #9b4fb0;
		}

		#signin:active {
  		/*background-color: #3e8e41;*/
  		box-shadow: 0 5px #666;
  		/*transform: translateY(1px);*/
}
		body{
			background-color: rgb(255, 149, 0);		
		}

		a{
			color: black;
			text-decoration: none;
		}
	</style>


</head>
<body>
	<h1 id = "TitleHead">Monsters: Fight!</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<button id = "login" ><a>LOG IN</a></button>
	<button id = "signin"><a href="file:///Users/vikas.sharma/Desktop/LogIn.html">SIGN UP</a></button>

</body>

</html>